* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #B9CF9D;
  color: #fff;
  padding: 1em;
  height: 5rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px;
}
.top-nav .logo-horizontal {
  width: 10em;
}
.top-nav #menu-toggle {
  display: none;
}

.menu {
  font-family: "DM Sans", sans-serif;
  font-size: 1.2em;
  line-height: 1.4em;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.nav-link {
  font-family: "DM Sans", sans-serif;
  font-size: 1.2em;
  line-height: 1.4em;
  outline: none;
  text-decoration: none;
  color: #fff;
  font-family: "DM Sans", sans-serif;
}
@media (min-width: 900px) {
  .nav-link {
    color: black;
  }
  .nav-link:hover {
    color: #fff;
  }
}

@media (max-width: 900px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 5rem;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 0.5px solid #fff;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #67893C;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 3%;
}
@media (min-width: 769px) {
  .main-container {
    width: 75vw;
  }
}
.main-container .top-content {
  width: 85vw;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
}
@media (min-width: 769px) {
  .main-container .top-content {
    width: 75vw;
  }
}
.main-container .top-content h1 {
  font-size: 1.6 em;
  margin-bottom: 5%;
}
.main-container .top-content i, .main-container .top-content p {
  margin: 4%;
}
.main-container .top-content .contact-info {
  text-decoration: none;
  color: black;
}
@media (min-width: 769px) {
  .main-container .top-content .kontakta {
    height: 10%;
  }
  .main-container .top-content h1 {
    font-size: 44px;
  }
  .main-container .top-content .media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
  }
  .main-container .top-content .media .phone, .main-container .top-content .media .mail, .main-container .top-content .media .location {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-between;
    width: 20%;
    height: 20%;
    padding: 3%;
    font-size: 1.6em;
    margin-bottom: 1%;
  }
  .main-container .top-content .media #phone, .main-container .top-content .media #mail, .main-container .top-content .media #location {
    font-size: 2em;
    cursor: pointer;
    padding: 10%;
  }
}
.main-container .mid-content {
  width: 85vw;
}
.main-container .mid-content #street-view {
  height: 25vh;
  width: 100%;
  border-radius: 0.3rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px;
  border: none;
  margin-top: 10%;
  margin-bottom: 8%;
}
@media (min-width: 769px) {
  .main-container .mid-content {
    width: 75%;
  }
  .main-container .mid-content .map #street-view {
    height: 500px;
    margin-top: 0;
    margin-bottom: 0;
  }
}
.main-container .bot-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85vw;
  font-family: "DM Sans", sans-serif;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px;
  border-radius: 0.3rem;
}
@media (min-width: 769px) {
  .main-container .bot-content {
    margin-top: 2%;
  }
}
.main-container .bot-content form {
  width: 83%;
}
@media (min-width: 769px) {
  .main-container .bot-content form .form-heading {
    font-size: 1.6em;
  }
  .main-container .bot-content form .buy {
    margin-top: 3%;
  }
  .main-container .bot-content form #buy, .main-container .bot-content form #ask, .main-container .bot-content form #thoughts {
    width: 32px;
    height: 32px;
  }
  .main-container .bot-content form label[for=buy], .main-container .bot-content form label[for=ask], .main-container .bot-content form label[for=thoughts] {
    font-size: 1.6em;
  }
  .main-container .bot-content form .media2 {
    margin-top: 7%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: space-between;
    -moz-column-gap: 4%;
         column-gap: 4%;
    margin-top: 10%;
  }
  .main-container .bot-content form .media2 .left-input, .main-container .bot-content form .media2 .right-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
  }
  .main-container .bot-content form .media2 .left-input .right-input, .main-container .bot-content form .media2 .right-input .right-input {
    padding-left: 25px;
  }
  .main-container .bot-content form .media2 .user-name, .main-container .bot-content form .media2 .user-email {
    margin-top: 0;
    width: 100%;
  }
  .main-container .bot-content form .media2 #user-name, .main-container .bot-content form .media2 #user-email, .main-container .bot-content form .media2 .free-text-input {
    box-sizing: border-box;
    padding-left: 3%;
  }
}
.main-container .bot-content form .media2 {
  margin-top: 10%;
}
@media (min-width: 769px) {
  .main-container .bot-content form .media2 {
    margin-top: 1%;
  }
}
.main-container .bot-content .form-heading {
  text-align: center;
  font-weight: bold;
  margin: 6%;
}
@media (min-width: 769px) {
  .main-container .bot-content .form-heading {
    margin: 2%;
  }
}
.main-container .bot-content .buy, .main-container .bot-content .ask, .main-container .bot-content .thoughts {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.main-container .bot-content #buy, .main-container .bot-content #ask, .main-container .bot-content #thoughts {
  height: 24px;
  width: 24px;
  margin: 1.5%;
}
.main-container .bot-content label[for=buy], .main-container .bot-content [for=ask], .main-container .bot-content [for=thoughts] {
  margin-left: 10px;
}
.main-container .bot-content #user-name, .main-container .bot-content #user-email, .main-container .bot-content #free-text-input {
  border: 1px solid rgb(193, 193, 193);
  border-radius: 0.3rem;
  margin: 3% 0 5% 0;
}
.main-container .bot-content #user-name, .main-container .bot-content #user-email {
  height: 46px;
  width: 100%;
}
.main-container .bot-content #free-text-input {
  height: 205px;
  width: 100%;
}
.main-container .bot-content #text-area-label, .main-container .bot-content #user-name-label, .main-container .bot-content #user-email-label {
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
}
@media (min-width: 769px) {
  .main-container .bot-content #text-area-label, .main-container .bot-content #user-name-label, .main-container .bot-content #user-email-label {
    font-size: 26px;
  }
}
.main-container .bot-content .terms {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 4% 0 5% 0;
}
.main-container .bot-content #terms {
  height: 25px;
  width: 25px;
}
.main-container .bot-content label[for=terms] {
  margin-left: 10px;
}
@media (min-width: 769px) {
  .main-container .bot-content .media3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
    font-size: 1.2em;
  }
  .main-container .bot-content .terms {
    width: 100%;
  }
  .main-container .bot-content #terms {
    width: 33px;
    height: 33px;
  }
  .main-container .bot-content .btn {
    width: 100%;
  }
}
.main-container .bot-content button {
  text-align: center;
  background-color: #D99E47;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 6px -1px;
  border-radius: 0.3rem;
  height: 6vh;
  color: black;
  font-weight: bold;
  border: none;
  margin: 5% 0 40% 0;
}
.main-container .bot-content button:before {
  background-color: red;
}
@media (min-width: 769px) {
  .main-container .bot-content button {
    margin: 10%;
    height: 83px;
    font-size: 1.2em;
    width: 90%;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: #67893C;
  height: 10rem;
  position: relative;
  bottom: 0;
  color: #fff;
}
footer .insta-acc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  width: 5rem;
  gap: 1rem;
}
footer .footer-nav {
  font-family: "DM Sans", sans-serif;
  font-size: 1em;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 22.4375em;
  list-style: none;
}
footer .footer-nav a {
  text-decoration: none;
  color: #fff;
}
footer .footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer .footer-logo .logo {
  width: 3.5em;
}
footer .footer-copyright {
  font-family: "DM Sans", sans-serif;
  font-size: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  font-size: 0.8em;
  display: flex;
  justify-content: space-around;
  width: 50vw;
}/*# sourceMappingURL=style.css.map */